.itimFont{
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
}

.ubuntuFont {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html{
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #2C2C2C;
    display: flex;
    flex-direction: column;
  }

main{
    flex:1;
}

/* Header */
header{
    background-color: #222222;
    padding: 5px 212px 10px  212px;
    display: flex;
}

.logoContainer{
    display: flex;
    color: #FAFAFA;
    gap: 10px;
   
    justify-content: center;
    align-items: center;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-left: auto;


}

button{
    border-radius: 25px;
    height: 50px;
    border: none;
    font-size: 18px;
    padding: 0 30px;
    color: #FAFAFA;
    min-width: fit-content;
}

.lightWhiteBtn{
    color: #585858;
    background-color: #E0E0E0;
}

.pinkBtn{
    background-color: #FF6C93;
}

.redBtn{
    background-color: #FF366B;
}

/* Hero section */

#heroSection{
    display: flex;
    padding: 168px 0;
    justify-content: center;
    color: #FAFAFA;
    gap: 60px;
}

.headlineSizeL{
    font-size: 40px;
}

.textSizeM{
    font-size: 20px;
    line-height: 1.5;
    color: #FAFAFA;
}

.textContainer{
    max-width: 400px;
}

.purpleText{
    color: #CF95D8;
}

/* Signature Dish section */
#signatureDishesSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #222222;
    color: #FAFAFA;
    padding-top: 50px;
}

.headlineSizeM{
    font-size: 30px;
    color: #FAFAFA;
    margin: 15px 0;
}

.slider{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.card{
    height: 336px;
    width: 271px;
    border-radius: 50px;
    margin-top: 150px;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 30px;

}

.brightYellow{
    background-color: #FFD13B;
}

.grey{
    background-color: #717171;
}

.pastelYellow{
    background-color: #FCF389;
}

.headlineSizeS{
    font-size: 20px;
}

.darkText{
    color: #585858; 
}

.cardIllustration,
.cardHeadline,
.cardText,
.cardBtn{
    position: relative;
    top: -80px;
}


.cardBtn{
    min-height: 50px;
}

.sliderContainer {
    position: relative;
    overflow: hidden;
    width: 100%; 
    max-width: 940px; 

    padding-left: 40px;
  }
  
  .slider {
    display: flex;
    
    transition: transform 0.5s ease-in-out;
  }
  
  .card {
    box-sizing: border-box;
    padding: 20px;
  }

  .arrowContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  












/* Beginnings Section */
.twoColLayout{
    display: flex;
    padding: 168px 0;
    justify-content: center;
    align-items: center;
    color: #FAFAFA;
    gap: 120px;
}

.redText{
    color: #FF366B;
}


.purpleBtn{
    background-color: #BA68C8;
}



/* Footer */

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222222;
    gap: 60px;

}

/* Responsivity */

@media (max-width: 1286px){
    header{
        flex-direction: column;
        padding: 0 0 30px 0; 
    }
    
    nav{
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #heroSection{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 60px 0;
    }

    #heroSection img{
        max-width: 80%;
        object-fit: contain;
        margin: 0 10px;
    }

    .textContainer{
        max-width: 600px;
        text-align: center;
        margin: 0 20px;
    }

    .sliderContainer {
        max-width: 592px; 
        overflow-x: auto;
      }
      
    img.arrow{
        display: none;
    }

    .twoColLayout{
        display: flex;
        flex-direction: column;
        padding: 60px 0;
        justify-content: center;
        align-items: center;
        color: #FAFAFA;
        gap: 60px;
    }

    .twoColLayout img{
        max-width: 80%;
        object-fit: contain;
    }

    footer{
        flex-direction: column;
        gap: 0;
    }

    footer p{
        margin-top: 0;
    }
}

@media (max-width: 646px){
    .sliderContainer {
        max-width: 271px; 
        overflow-x: auto;
      }
}




  
